{
    // Secondary Waybar Configuration
    // Position: bottom
    // Features: system info, media controls, network, audio
    
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "spacing": 8,
    "margin-bottom": 8,
    "margin-left": 16,
    "margin-right": 16,
    
    // Module layout
    "modules-left": ["custom/media", "pulseaudio", "network"],
    "modules-center": ["cpu", "memory", "temperature"],
    "modules-right": ["backlight", "battery", "custom/notification"],
    
    // Module configurations
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "󰓇",
            "firefox": "󰈹",
            "default": "🎵"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },
    
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤭 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "Network: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nStrength: {signalStrength}%",
        "tooltip-format-wifi": "Network: {essid} ({signalStrength}%)\nIP: {ipaddr}\nFrequency: {frequency}MHz",
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty -e nmtui"
    },
    
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    
    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "🌡️ {temperatureC}°C",
        "format": "🌡️ {temperatureC}°C",
        "tooltip": true
    },
    
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Brightness: {percent}%"
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W"
    },
    
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂜",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂜"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
