{
    // Primary Waybar Configuration
    // Position: top
    // Features: workspaces, window title, system tray, clock
    
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 16,
    "margin-right": 16,
    
    // Module layout
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/power"],
    
    // Module configurations
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "",
            "3": "",
            "4": "󰎄",
            "5": "󰋩",
            "6": "",
            "7": "󰄖",
            "8": "󰑴",
            "9": "",
            "10": "󰊖",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - fish": " $1",
            "(.*) - nvim": " $1",
            "(.*)Spotify": "󰓇 $1",
            "(.*)Discord": "󰙯 $1"
        }
    },
    
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    },
    
    "custom/power": {
        "format": "⏻",
        "tooltip": "Power Menu",
        "on-click": "wlogout",
        "on-click-right": "systemctl suspend"
    }
}
